<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1q7vsnd0m2qlya11o2p6f0qikb44' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0ldqwtz1o27t57157kqbk1cv2eod'>
            <connection class='textscan' directory='C:/Users/DEP19/Downloads/Video Game Sales/Video Game Sales/Video Game Sales' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ldqwtz1o27t57157kqbk1cv2eod' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Sales (EU)' datatype='real' default-format='p0.00%' name='[Calculation_1424544867266519046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales]) / SUM([Global_Sales])' />
      </column>
      <column caption='Percentage of Sales (JP)' datatype='real' default-format='p0.00%' name='[Calculation_1424544867266793479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([JP_Sales]) / SUM([Global_Sales])' />
      </column>
      <column caption='Percentage of Sales (NA)' datatype='real' default-format='p0.00%' name='[Calculation_1424544867267117064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NA_Sales]) / SUM([Global_Sales])' />
      </column>
      <column caption='Percentage of Sales (Other)' datatype='real' default-format='p0.00%' name='[Calculation_1424544867267239945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Other_Sales]) / SUM([Global_Sales])' />
      </column>
      <column caption='EU Sales' datatype='real' default-format='p0.00%' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' default-format='p0.00%' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' default-format='p0.00%' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' default-format='p0.00%' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_CFC6AA924BFB4CEEB6E70F44620E95DF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Sales over time by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1q7vsnd0m2qlya11o2p6f0qikb44' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7vsnd0m2qlya11o2p6f0qikb44'>
            <column caption='Percentage of Sales (EU)' datatype='real' default-format='p0.00%' name='[Calculation_1424544867266519046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales]) / SUM([Global_Sales])' />
            </column>
            <column caption='Percentage of Sales (JP)' datatype='real' default-format='p0.00%' name='[Calculation_1424544867266793479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([JP_Sales]) / SUM([Global_Sales])' />
            </column>
            <column caption='Percentage of Sales (NA)' datatype='real' default-format='p0.00%' name='[Calculation_1424544867267117064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NA_Sales]) / SUM([Global_Sales])' />
            </column>
            <column caption='Percentage of Sales (Other)' datatype='real' default-format='p0.00%' name='[Calculation_1424544867267239945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Other_Sales]) / SUM([Global_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' default-format='p0.00%' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' default-format='p0.00%' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' default-format='p0.00%' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' default-format='p0.00%' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1424544867266519046]' derivation='User' name='[usr:Calculation_1424544867266519046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1424544867266793479]' derivation='User' name='[usr:Calculation_1424544867266793479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1424544867267117064]' derivation='User' name='[usr:Calculation_1424544867267117064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1424544867267239945]' derivation='User' name='[usr:Calculation_1424544867267239945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7vsnd0m2qlya11o2p6f0qikb44].[usr:Calculation_1424544867266519046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7vsnd0m2qlya11o2p6f0qikb44].[usr:Calculation_1424544867266793479:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7vsnd0m2qlya11o2p6f0qikb44].[usr:Calculation_1424544867267117064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7vsnd0m2qlya11o2p6f0qikb44].[usr:Calculation_1424544867267239945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1q7vsnd0m2qlya11o2p6f0qikb44].[usr:Calculation_1424544867266519046:qk] + ([federated.1q7vsnd0m2qlya11o2p6f0qikb44].[usr:Calculation_1424544867266793479:qk] + ([federated.1q7vsnd0m2qlya11o2p6f0qikb44].[usr:Calculation_1424544867267117064:qk] + [federated.1q7vsnd0m2qlya11o2p6f0qikb44].[usr:Calculation_1424544867267239945:qk])))</rows>
        <cols>[federated.1q7vsnd0m2qlya11o2p6f0qikb44].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
