<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Acropolis_Retail_data)' inline='true' name='federated.0wd2u7x0mtb73n19sflt910y5pwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acropolis_Retail_data' name='excel-direct.0u7r30l1hn41id10d3tyy1xkutuy'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/DEP19/Downloads/case-study-inventory-analysis-in-tableau/case-study-inventory-analysis-in-tableau/case-study-inventory-analysis-in-tableau/Datasources/Acropolis_Retail_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0u7r30l1hn41id10d3tyy1xkutuy' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E13334:no:A1:E13334:1' lost='0' outcome='1' processed='51513'>
              <column datatype='integer' name='Invoice_No' ordinal='0' />
              <column datatype='string' name='SKU-ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='date' name='Invoice_Date' ordinal='3' />
              <column datatype='string' name='Customer_Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u7r30l1hn41id10d3tyy1xkutuy' name='Stock' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:K105:no:A1:K105:1' lost='0' outcome='1' processed='900'>
              <column datatype='string' name='SKU-ID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='2020_units_sold' ordinal='2' />
              <column datatype='integer' name='2021_start_stock' ordinal='3' />
              <column datatype='real' name='Raw_Material_Cost' ordinal='4' />
              <column datatype='real' name='Factory_Labor_Costs' ordinal='5' />
              <column datatype='real' name='Factory_Equipment_Rent_Costs' ordinal='6' />
              <column datatype='real' name='Distribution_Costs' ordinal='7' />
              <column datatype='real' name='Advertisement_Costs' ordinal='8' />
              <column datatype='real' name='Retail_Price' ordinal='9' />
              <column datatype='string' name='Category' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice_No]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID (Stock)]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_units_sold]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_start_stock]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw_Material_Cost]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Labor_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Equipment_Rent_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertisement_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_Price]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
      <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
      <column caption='Advertisement Costs' datatype='real' name='[Advertisement_Costs]' role='measure' type='quantitative' />
      <column caption='Total Unit Cost' datatype='real' name='[Calculation_767300798441893888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]' />
      </column>
      <column caption='Sales Revenue' datatype='real' name='[Calculation_767300798442094593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Retail_Price]' />
      </column>
      <column caption='COGS (Transaction)' datatype='real' name='[Calculation_767300798442258434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Calculation_767300798441893888]' />
      </column>
      <column caption='Beginning Inventory Value' datatype='real' name='[Calculation_767300798442479619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021_start_stock] * [Calculation_767300798441893888]' />
      </column>
      <column caption='ITR (Inventory Turnover)' datatype='real' name='[Calculation_767300798442688516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_767300798442258434]) / SUM([Calculation_767300798442479619])' />
      </column>
      <column caption='DSI (Day Sales Inv.)' datatype='real' name='[Calculation_767300798442889221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365 / [Calculation_767300798442688516]' />
      </column>
      <column caption='Cumulative # of Sales (CF)' datatype='real' name='[Calculation_767300798448902159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_767300798442094593]), FIRST(), 0) / TOTAL(SUM([Calculation_767300798442094593]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ABC Category' datatype='string' name='[Calculation_767300798449057808]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_767300798448902159]) &lt;= 0.8 THEN &apos;A - High Priority&apos; ELSEIF ([Calculation_767300798448902159]) &lt;= 0.95 THEN &apos;B - Medium Priority&apos; ELSE &apos;C - Low Priority&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Sum Of Sales (CF)' datatype='real' name='[Calculation_767300798450257937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_767300798442094593]), FIRST(), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Distribution Costs' datatype='real' name='[Distribution_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[Invoice_No]' role='measure' type='quantitative' />
      <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
      <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_63EEF8E5BF034D60B45E9F3826049578]' role='measure' type='quantitative' />
      <column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_D8C0FD1A125E4F4798F9BA24876CB21F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_767300798442094593]' derivation='Sum' name='[sum:Calculation_767300798442094593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_767300798450257937]' derivation='User' name='[usr:Calculation_767300798450257937:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ABC Analysis Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.0wd2u7x0mtb73n19sflt910y5pwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wd2u7x0mtb73n19sflt910y5pwj'>
            <column caption='Sales Revenue' datatype='real' name='[Calculation_767300798442094593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Retail_Price]' />
            </column>
            <column caption='Running Sum Of Sales (CF)' datatype='real' name='[Calculation_767300798450257937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_767300798442094593]), FIRST(), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767300798442094593]' derivation='Sum' name='[sum:Calculation_767300798442094593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767300798450257937]' derivation='User' name='[usr:Calculation_767300798450257937:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[sum:Calculation_767300798442094593:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[sum:Calculation_767300798442094593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[usr:Calculation_767300798450257937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wd2u7x0mtb73n19sflt910y5pwj].[none:Description:nk]</rows>
        <cols>([federated.0wd2u7x0mtb73n19sflt910y5pwj].[sum:Calculation_767300798442094593:qk] + [federated.0wd2u7x0mtb73n19sflt910y5pwj].[usr:Calculation_767300798450257937:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ITR by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory Turnover Rate by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.0wd2u7x0mtb73n19sflt910y5pwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wd2u7x0mtb73n19sflt910y5pwj'>
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column caption='Total Unit Cost' datatype='real' name='[Calculation_767300798441893888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]' />
            </column>
            <column caption='COGS (Transaction)' datatype='real' name='[Calculation_767300798442258434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Calculation_767300798441893888]' />
            </column>
            <column caption='Beginning Inventory Value' datatype='real' name='[Calculation_767300798442479619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021_start_stock] * [Calculation_767300798441893888]' />
            </column>
            <column caption='ITR (Inventory Turnover)' datatype='real' name='[Calculation_767300798442688516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_767300798442258434]) / SUM([Calculation_767300798442479619])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767300798442688516]' derivation='User' name='[usr:Calculation_767300798442688516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[usr:Calculation_767300798442688516:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[none:Category:nk]' />
              <tooltip column='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[attr:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wd2u7x0mtb73n19sflt910y5pwj].[none:Category:nk]</rows>
        <cols>[federated.0wd2u7x0mtb73n19sflt910y5pwj].[usr:Calculation_767300798442688516:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Key Inventory Scorecard (KPIs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.0wd2u7x0mtb73n19sflt910y5pwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wd2u7x0mtb73n19sflt910y5pwj'>
            <column caption='Sales Revenue' datatype='real' name='[Calculation_767300798442094593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Retail_Price]' />
            </column>
            <column caption='Running Sum Of Sales (CF)' datatype='real' name='[Calculation_767300798450257937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_767300798442094593]), FIRST(), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767300798442094593]' derivation='Sum' name='[sum:Calculation_767300798442094593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767300798450257937]' derivation='User' name='[usr:Calculation_767300798450257937:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[sum:Calculation_767300798442094593:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[sum:Calculation_767300798442094593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[sum:Calculation_767300798442094593:qk]' />
              <lod column='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[usr:Calculation_767300798450257937:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[usr:Calculation_767300798450257937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[sum:Calculation_767300798442094593:qk]' />
              <color column='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wd2u7x0mtb73n19sflt910y5pwj].[none:Description:nk]</rows>
        <cols>([federated.0wd2u7x0mtb73n19sflt910y5pwj].[sum:Calculation_767300798442094593:qk] + [federated.0wd2u7x0mtb73n19sflt910y5pwj].[usr:Calculation_767300798450257937:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Running SoS &amp; Cum % of Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Running Sum of Sales &amp; Cumulative Percent of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.0wd2u7x0mtb73n19sflt910y5pwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wd2u7x0mtb73n19sflt910y5pwj'>
            <column caption='Sales Revenue' datatype='real' name='[Calculation_767300798442094593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Retail_Price]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_767300798442094593]' derivation='Sum' name='[cum:sum:Calculation_767300798442094593:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767300798442094593]' derivation='Sum' name='[pcto:sum:Calculation_767300798442094593:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_767300798442094593]' derivation='Sum' name='[sum:Calculation_767300798442094593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[sum:Calculation_767300798442094593:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[cum:sum:Calculation_767300798442094593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wd2u7x0mtb73n19sflt910y5pwj].[pcto:sum:Calculation_767300798442094593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wd2u7x0mtb73n19sflt910y5pwj].[none:Description:nk]</rows>
        <cols>([federated.0wd2u7x0mtb73n19sflt910y5pwj].[cum:sum:Calculation_767300798442094593:qk] + [federated.0wd2u7x0mtb73n19sflt910y5pwj].[pcto:sum:Calculation_767300798442094593:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='99000' x='500' y='800'>
              <zone h='36200' id='3' name='KPIs' w='99000' x='500' y='5400'>
              </zone>
              <zone h='33400' id='10' name='ABC Analysis Pareto Chart' w='99000' x='500' y='41600'>
              </zone>
              <zone h='24200' id='11' name='ITR by Category' w='99000' x='500' y='75000'>
              </zone>
              <zone forceUpdate='true' h='4600' id='12' type-v2='text' w='99000' x='500' y='800'>
                <formatted-text>
                  <run bold='true' fontsize='18'>KPIs, ABC Analysis Pareto Chart, &amp; ITR by Category</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
