<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Acropolis_Retail_data)' inline='true' name='federated.090hpof1kywbru14ivf2c0tkqd1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acropolis_Retail_data' name='excel-direct.14bgasd1u1u1sy1ac50ql01bn964'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DEP19/Downloads/case-study-inventory-analysis-in-tableau (1)/case-study-inventory-analysis-in-tableau/case-study-inventory-analysis-in-tableau/Datasources/Acropolis_Retail_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.14bgasd1u1u1sy1ac50ql01bn964' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E13334:no:A1:E13334:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice_No' ordinal='0' />
              <column datatype='string' name='SKU-ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='date' name='Invoice_Date' ordinal='3' />
              <column datatype='string' name='Customer_Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.14bgasd1u1u1sy1ac50ql01bn964' name='Stock' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:K105:no:A1:K105:0' header='yes' outcome='2'>
              <column datatype='string' name='SKU-ID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='2020_units_sold' ordinal='2' />
              <column datatype='integer' name='2021_start_stock' ordinal='3' />
              <column datatype='real' name='Raw_Material_Cost' ordinal='4' />
              <column datatype='real' name='Factory_Labor_Costs' ordinal='5' />
              <column datatype='real' name='Factory_Equipment_Rent_Costs' ordinal='6' />
              <column datatype='real' name='Distribution_Costs' ordinal='7' />
              <column datatype='real' name='Advertisement_Costs' ordinal='8' />
              <column datatype='real' name='Retail_Price' ordinal='9' />
              <column datatype='string' name='Category' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice_No]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID (Stock)]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_units_sold]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_start_stock]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw_Material_Cost]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Labor_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Equipment_Rent_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertisement_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_Price]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
      <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
      <column caption='Advertisement Costs' datatype='real' name='[Advertisement_Costs]' role='measure' type='quantitative' />
      <column caption='Total Sales Value' datatype='real' name='[Calculation_1315051104821665792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Retail_Price]' />
      </column>
      <column caption='Total Cost of Goods Sold (COGS)' datatype='real' name='[Calculation_1315051104821858305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * ([Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs] + [Distribution_Costs] + [Advertisement_Costs])' />
      </column>
      <column caption='2021 Total Units Sold' datatype='integer' name='[Calculation_1315051104821968898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Average Stock Units (Agg)' datatype='real' name='[Calculation_1315051104822181891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([2020_units_sold]) + AVG([2021_start_stock])) / 2' />
      </column>
      <column caption='Inventory Turnover Rate (ITR)' datatype='real' name='[Calculation_1315051104823336966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1315051104821968898] / [Calculation_1315051104822181891]' />
      </column>
      <column caption='ABC Category' datatype='string' name='[Calculation_1315051104830140434]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RUNNING_SUM(SUM([Calculation_1315051104821665792])) / WINDOW_MAX(RUNNING_SUM(SUM([Calculation_1315051104821665792]))) &lt;= 0.8 THEN &apos;A - Top 80% Sales&apos;ELSEIF RUNNING_SUM(SUM([Calculation_1315051104821665792])) / WINDOW_MAX(RUNNING_SUM(SUM([Calculation_1315051104821665792]))) &lt;= 0.95 THEN &apos;B - Next 15% Sales&apos;ELSE &apos;C - Bottom 5% Sales&apos;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Distribution Costs' datatype='real' name='[Distribution_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[Invoice_No]' role='measure' type='quantitative' />
      <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
      <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4B313860E57A4F2E80C0DB40FD7BB24F]' role='measure' type='quantitative' />
      <column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_F5D3DA08EEBB4FEABED0D12B259D8828]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ABC Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.090hpof1kywbru14ivf2c0tkqd1j' />
          </datasources>
          <datasource-dependencies datasource='federated.090hpof1kywbru14ivf2c0tkqd1j'>
            <column caption='Total Sales Value' datatype='real' name='[Calculation_1315051104821665792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Retail_Price]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315051104821665792]' derivation='Sum' name='[sum:Calculation_1315051104821665792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.090hpof1kywbru14ivf2c0tkqd1j].[sum:Calculation_1315051104821665792:qk]' />
              <color column='[federated.090hpof1kywbru14ivf2c0tkqd1j].[sum:Calculation_1315051104821665792:qk]' />
              <text column='[federated.090hpof1kywbru14ivf2c0tkqd1j].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ITR by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.090hpof1kywbru14ivf2c0tkqd1j' />
          </datasources>
          <datasource-dependencies datasource='federated.090hpof1kywbru14ivf2c0tkqd1j'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column caption='2021 Total Units Sold' datatype='integer' name='[Calculation_1315051104821968898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Average Stock Units (Agg)' datatype='real' name='[Calculation_1315051104822181891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([2020_units_sold]) + AVG([2021_start_stock])) / 2' />
            </column>
            <column caption='Inventory Turnover Rate (ITR)' datatype='real' name='[Calculation_1315051104823336966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1315051104821968898] / [Calculation_1315051104822181891]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315051104823336966]' derivation='User' name='[usr:Calculation_1315051104823336966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090hpof1kywbru14ivf2c0tkqd1j].[usr:Calculation_1315051104823336966:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090hpof1kywbru14ivf2c0tkqd1j].[usr:Calculation_1315051104823336966:qk]</rows>
        <cols>[federated.090hpof1kywbru14ivf2c0tkqd1j].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Sum of Total Sales Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.090hpof1kywbru14ivf2c0tkqd1j' />
          </datasources>
          <datasource-dependencies datasource='federated.090hpof1kywbru14ivf2c0tkqd1j'>
            <column caption='Total Sales Value' datatype='real' name='[Calculation_1315051104821665792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Retail_Price]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1315051104821665792]' derivation='Sum' name='[cum:sum:Calculation_1315051104821665792:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.090hpof1kywbru14ivf2c0tkqd1j].[none:Description:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315051104821665792]' derivation='Sum' name='[sum:Calculation_1315051104821665792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.090hpof1kywbru14ivf2c0tkqd1j].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.090hpof1kywbru14ivf2c0tkqd1j].[sum:Calculation_1315051104821665792:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090hpof1kywbru14ivf2c0tkqd1j].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090hpof1kywbru14ivf2c0tkqd1j].[none:Description:nk]</rows>
        <cols>[federated.090hpof1kywbru14ivf2c0tkqd1j].[cum:sum:Calculation_1315051104821665792:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Top/Bottom ITR Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.090hpof1kywbru14ivf2c0tkqd1j' />
          </datasources>
          <datasource-dependencies datasource='federated.090hpof1kywbru14ivf2c0tkqd1j'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column caption='2021 Total Units Sold' datatype='integer' name='[Calculation_1315051104821968898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Average Stock Units (Agg)' datatype='real' name='[Calculation_1315051104822181891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([2020_units_sold]) + AVG([2021_start_stock])) / 2' />
            </column>
            <column caption='Inventory Turnover Rate (ITR)' datatype='real' name='[Calculation_1315051104823336966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1315051104821968898] / [Calculation_1315051104822181891]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315051104823336966]' derivation='User' name='[usr:Calculation_1315051104823336966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.090hpof1kywbru14ivf2c0tkqd1j].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.090hpof1kywbru14ivf2c0tkqd1j].[usr:Calculation_1315051104823336966:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090hpof1kywbru14ivf2c0tkqd1j].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090hpof1kywbru14ivf2c0tkqd1j].[none:Description:nk]</rows>
        <cols>[federated.090hpof1kywbru14ivf2c0tkqd1j].[usr:Calculation_1315051104823336966:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='48000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
                  <zone h='48000' id='6' type-v2='layout-basic' w='98400' x='800' y='8250'>
                    <zone h='48000' id='3' name='Running Sum of Total Sales Value' w='49200' x='800' y='8250'>
                    </zone>
                    <zone h='48000' id='5' name='ITR by Product Category' w='49200' x='50000' y='8250'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='7250' id='9' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='20'>Inventory Turnover &amp; ABC Analysis</run>
                  </formatted-text>
                </zone>
                <zone h='42750' id='10' name='ABC Treemap' w='49200' x='800' y='56250'>
                </zone>
                <zone h='42750' id='14' name='Top/Bottom ITR Products' w='49200' x='50000' y='56250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
