<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.1x1iaj311k9vcy16a3nkz0f61q6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.1g3pekg1d7zscm11jzgts1xcu0vc'>
            <connection class='textscan' directory='C:/Users/DEP19/Downloads/Workbooks+and+Datasources/Workbooks+and+Datasources/Workbooks+and+Datasources/Datasources' filename='job_postings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g3pekg1d7zscm11jzgts1xcu0vc' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Data Job' datatype='boolean' name='[Calculation_263742065441316864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Job Title], &apos;Data&apos;) OR&#13;&#10;CONTAINS([Job Title], &apos;Analyst&apos;) OR&#13;&#10;CONTAINS([Job Title], &apos;Engineer&apos;) OR&#13;&#10;CONTAINS([Job Title], &apos;Scientist&apos;) OR&#13;&#10;CONTAINS([Job Title], &apos;Analytics&apos;)' />
      </column>
      <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_9D1E088BA76647DDB4B4873C2695928B]' role='measure' type='quantitative' />
      <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Years of Experience Per Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1x1iaj311k9vcy16a3nkz0f61q6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1iaj311k9vcy16a3nkz0f61q6s'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Job Position Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Internship&quot;</bucket>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[avg:Years of Experience:qk]</rows>
        <cols>[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Company Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution by Company Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1x1iaj311k9vcy16a3nkz0f61q6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1iaj311k9vcy16a3nkz0f61q6s'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Company Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[cnt:Job Posting ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Company Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Company Industry:nk]</rows>
        <cols>[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[cnt:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Postings Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1x1iaj311k9vcy16a3nkz0f61q6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1iaj311k9vcy16a3nkz0f61q6s'>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month' name='[mn:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[cnt:Job Posting ID:qk]</rows>
        <cols>[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[mn:Job Posting Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Postings by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Posting IDs by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1x1iaj311k9vcy16a3nkz0f61q6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1iaj311k9vcy16a3nkz0f61q6s'>
            <column caption='Is Data Job' datatype='boolean' name='[Calculation_263742065441316864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Job Title], &apos;Data&apos;) OR&#13;&#10;CONTAINS([Job Title], &apos;Analyst&apos;) OR&#13;&#10;CONTAINS([Job Title], &apos;Engineer&apos;) OR&#13;&#10;CONTAINS([Job Title], &apos;Scientist&apos;) OR&#13;&#10;CONTAINS([Job Title], &apos;Analytics&apos;)' />
            </column>
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263742065441316864]' derivation='None' name='[none:Calculation_263742065441316864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Location]' derivation='None' name='[none:Job Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Calculation_263742065441316864:nk]'>
            <groupfilter function='member' level='[none:Calculation_263742065441316864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Job Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Job Posting ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Aberdeen, MD&quot;' />
                  <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Ada, OK&quot;' />
                  <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Adams County, PA&quot;' />
                  <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Addison, TX&quot;' />
                  <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Agoura Hills, CA&quot;' />
                  <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Akron, OH&quot;' />
                  <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Alabama, United States&quot;' />
                  <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Alameda, CA&quot;' />
                  <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Alamo, CA&quot;' />
                  <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Alaska, United States&quot;' />
                  <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Albany, New York Metropolitan Area&quot;' />
                  <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Albany, NY&quot;' />
                  <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Albuquerque-Santa Fe Metropolitan Area&quot;' />
                  <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Albuquerque, New Mexico, United States&quot;' />
                  <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Albuquerque, NM&quot;' />
                  <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Alexandria, VA&quot;' />
                  <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Aliso Viejo, CA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Job Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[cnt:Job Posting ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Calculation_263742065441316864:nk]</column>
            <column>[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Job Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Job Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Job Location:nk]</rows>
        <cols>[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[cnt:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most In-Demand Skillsets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most In-Demand Skillsets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1x1iaj311k9vcy16a3nkz0f61q6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1iaj311k9vcy16a3nkz0f61q6s'>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Job Skills:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Job Skills])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile&quot;' />
                  <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, ai&quot;' />
                  <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, ai, machine_learning&quot;' />
                  <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, back-end, programming, c, microsoft, vb.net, sql, nosql, coding, mongo&quot;' />
                  <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, docker, back-end, programming, c, microsoft, vb.net, sql, machine_learning, coding&quot;' />
                  <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, docker, server, c, microsoft, ci/cd, sql, azure, coding&quot;' />
                  <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, scrum, saas, programming, devops, c, mssql, microsoft, azure, coding&quot;' />
                  <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, server, powershell, git, scrum, css, programming, devops, c, microsoft, ci/cd, html, selenium, xml, sql, sharepoint, azure, coding, jquery&quot;' />
                  <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, server, powershell, programming, devops, c, microsoft, sql&quot;' />
                  <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, server, scrum, programming, c, microsoft, sql, sharepoint&quot;' />
                  <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, server, scrum, saas, programming, c, backend, microsoft, xml, sql&quot;' />
                  <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, aws&quot;' />
                  <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, aws, azure&quot;' />
                  <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, aws, mysql, sql, nosql&quot;' />
                  <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, aws, redshift, sql, excel, coding&quot;' />
                  <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, azure&quot;' />
                  <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, azure, c&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Job Skills:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;cloud, aws, azure&quot;</bucket>
              <bucket>&quot;excel&quot;</bucket>
              <bucket>&quot;agile&quot;</bucket>
              <bucket>&quot;ibm, oracle, iot, microsoft, xml, jse/jee&quot;</bucket>
              <bucket>&quot;data_lake, ibm, etl, sql&quot;</bucket>
              <bucket>&quot;sql&quot;</bucket>
              <bucket>&quot;agile, scrum&quot;</bucket>
              <bucket>&quot;redis, saas, aws, ruby, postgres&quot;</bucket>
              <bucket>&quot;cloud&quot;</bucket>
              <bucket>&quot;cloud, javascript, agile, asp.net, server, microsoft, ci/cd, sql, azure, jquery&quot;</bucket>
              <bucket>&quot;graphql, scrum, redis, saas, cloud, javascript, ruby, agile, programming, postgresql, server&quot;</bucket>
              <bucket>&quot;cloud, ml, ai, coding&quot;</bucket>
              <bucket>&quot;microsoft&quot;</bucket>
              <bucket>&quot;cloud, agile, python, jira, bi, git, programming, mongodb, devops, spark, ci/cd, aws, sql, nosql, apache, airflow&quot;</bucket>
              <bucket>&quot;cloud, ruby, node, frontend, saas, backend, microsoft, ember.js, golang, aws, go, azure&quot;</bucket>
              <bucket>&quot;cloud, programming, microsoft, aws, go, azure&quot;</bucket>
              <bucket>&quot;go&quot;</bucket>
              <bucket>&quot;numpy, warehousing, database, pandas, aws, mysql, redshift, python, programming, etl, no-sql, snowflake, sql&quot;</bucket>
              <bucket>&quot;graphql, datadog, python, docker, saas, redis, golang, go, postgres&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Job Skills:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Job Skills:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Job Skills:nk]</rows>
        <cols>[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[cnt:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Job Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1x1iaj311k9vcy16a3nkz0f61q6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1iaj311k9vcy16a3nkz0f61q6s'>
            <column caption='Is Data Job' datatype='boolean' name='[Calculation_263742065441316864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Job Title], &apos;Data&apos;) OR&#13;&#10;CONTAINS([Job Title], &apos;Analyst&apos;) OR&#13;&#10;CONTAINS([Job Title], &apos;Engineer&apos;) OR&#13;&#10;CONTAINS([Job Title], &apos;Scientist&apos;) OR&#13;&#10;CONTAINS([Job Title], &apos;Analytics&apos;)' />
            </column>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263742065441316864]' derivation='None' name='[none:Calculation_263742065441316864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Calculation_263742065441316864:nk]'>
            <groupfilter function='member' level='[none:Calculation_263742065441316864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Job Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Job Posting ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Engineer&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Manager&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Analyst&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Analyst&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Process Analyst&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business System Analyst&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compensation Analyst&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Analyst&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Engineer&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Credit Analyst&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Architect&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Infrastructure Engineer&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Quality Analyst&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Engineer&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Manager&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[cnt:Job Posting ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Calculation_263742065441316864:nk]</column>
            <column>[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[none:Job Title:nk]</rows>
        <cols>[federated.1x1iaj311k9vcy16a3nkz0f61q6s].[cnt:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92800' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='6400'>
            <zone h='92800' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='6400'>
              <zone h='92800' id='6' type-v2='layout-basic' w='99000' x='500' y='6400'>
                <zone h='38600' id='3' name='Job Postings Trend Over Time' w='49500' x='500' y='6400'>
                </zone>
                <zone h='29774' id='5' name='Job Postings by Location' w='49500' x='500' y='45000'>
                </zone>
                <zone h='38600' id='10' name='Distribution by Company Industry' w='49500' x='50000' y='6400'>
                </zone>
                <zone h='29774' id='12' name='Most In-Demand Skillsets' w='49500' x='50000' y='45000'>
                </zone>
                <zone h='24426' id='13' name='Average Years of Experience Per Job' w='49500' x='50000' y='74774'>
                </zone>
                <zone h='24426' id='14' name='Top 10 Job Titles' w='49500' x='500' y='74774'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5600' id='18' type-v2='text' w='99000' x='500' y='800'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16' underline='true'>Employment Information Breakdown</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
